body {
    margin: 0;
    padding: 0;
    background: url(/Static/img/medicos.jpg), no-repeat;
    backdrop-filter: blur(3px); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: sans-serif;
}


.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 1.1em;
    color: #333;
    margin-top: 100px;
}

.search-title {
    font-size: 2em;
    margin-bottom: 50px;
    text-align: center;
    color: #333;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.d-flex-column {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
}

.form-control {
    margin-bottom: 30px;
}

.input-search {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.input-search:focus {
    border-color: #4CAF50;
}

.d-flex .form-control {
    flex: 1 1 48%;
}

.d-flex .form-control label {
    font-size: 1em;
    margin-bottom: 5px;
    color: #333;
}

.d-flex .form-control input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.form-control:last-of-type {
    margin-bottom: 50px;
}

.form-control.d-flex-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#terminos_condiciones {
    margin: 0;
    height: 20px;
}

input::placeholder {
    font-size: 0.9em;
    color: #aaa;
}

.btn-cac {
    background-color: rgb(1, 112, 180);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
    margin-right: 10px;
}

.btn-cac:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.btn-cac[type="reset"] {
    background-color: #f44336;
}

.btn-cac[type="reset"]:hover {
    background-color: #9f1d1d;
}

/* ------ css de la parte de la base de datos ------ */
#list {
    margin-top: 50px;
}

.subtitle {
    text-align: center;
    font-size: 1.75em;
    margin-bottom: 30px;
    color: #333;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}
select { 
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1em; 
    background-color: #fff; 
    color: #333; 
}  
option { 
    padding: 10px; 
    background-color: #fff; 
    color: #333; 
}
input[type="date"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
    background-color: #fff;
    color: #333;
}
.subtitle {
    text-align: center;
    font-size: 1.75em;
    margin-bottom: 30px;
    color: #333;
}
.field {
    margin-bottom: 20px;
}
.input {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}
.input:focus {
    border-color: #4CAF50;
}
.button {
    background-color: rgb(1, 112, 180);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
}
.button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}
.table-list {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-list th, .table-list td {
    padding: 15px;
    text-align: center;  /* Centra los datos de las columnas */
    border-bottom: 1px solid #ddd;
}

.table-list th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.table-list tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table-list tbody tr:hover {
    background-color: #f1f1f1;
}